# AdzQueryService

./: README.md  pom.xml
newMastePR/: New Microsoft Excel Worksheet.xlsx
src/main/java/com/challenge/api/ads_service/: App.java
src/main/java/com/challenge/api/ads_service/facts/: AdsDetails.java  Country.java
src/main/java/com/challenge/api/ads_service/queryEngine/: AbstractAdsDetailsQueryService.java  AdsDetailsInsertClient.java  AdsDetailsLoader.java  AdsDetailsQueryServiceImpl.java  AdsDetailsSearchClient.java  InMemoryDBTemplate.java  InMemoryObjectStore.java  MetaDataRandomizer.java  ObjectStore.java  QueryService.java
src/main/resources/: logback.xml  preferenceKeyWords.txt
src/test/java/com/challenge/api/ads_service/: AdsDetailsAllTests.java  AdsQueryConcurrencyTest.java  AdsQueryServiceMainTest.java
